<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <style>
        body {
            background-color: rgb(36, 47, 64);
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            font-family: 'Montserrat', sans-serif;
        }

        .nacionalidade{
            color: rgb(229, 229, 229);
        }

        .myself{
            color: rgb(204, 164, 59);
        }

        .paragrafo{
            color: white;
            font-size: 20px;
        }

        #Tocar-guitarra{
            font-size: 20px;
            font-weight: bold;
        }

        #Cozinhar{
            font-size: 20px;
        }
        #Desenhar{
            font-size: 20px;
        }
        
        #lista{
            background-color: rgb(10, 129, 209);
            width: 200px;
        }

        .links:hover{
            color: rgb(229, 229, 229);
            background-color: rgb(10, 129, 209);
        }

    </style>
</head>

<body>
    <h1 class="myself"><strong>Nome</strong>: Ricardo Alexandre Alves de Oiveira Filho</h1>
    <h3 class="nacionalidade"><strong>Nacionalidade</strong>: Brasileiro</h3>
    <h3 class="nacionalidade"><strong>Cidade</strong>: Arcoverde-PE</h3>
    <img src="/MeuPortifolio/imagens/WhatsApp Image 2023-03-13 at 20.18.12.jpeg" alt="MinhaFoto" width="300">
    <p class="paragrafo">Me chamo Ricardo, sou um  jovem do interior de Pernambuco iniciando uma carreira com a tecnologia. Meus pontos forte são dedicação, honestidade e organização. Apesar de ser uma pessoa relativamente timida, consigo desenvolver uma boa comunicação quando me sinto confotável. No momento, meu principal objetivo me tornar um Desenvolvedor Web com a ajuda da Trybe.</p>
   
    <h2 class="myself">Minhas Habilidades</h2>
    <ul id="lista">
        <li id="Tocar-guitarra">Tocar guitarra</li>
        <li id="Cozinhar">Cozinhar</li>
        <li id="Desenhar">Desenhar</li>
    </ul>
    

</body>

<footer>
    <a href="https://github.com/rialavolfi" target="_blank" class="links">Github</a>
    <a href="https://www.linkedin.com/in/ricardo-alexandre-96b26926a/" target="_blank" class="links">Linkedin</a>
</footer>

</html>